<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/_errors/main.css"/>
	<title>[ 500 ]</title>
	<style>
		html {
			background-color: #f1c40f;
		}
		
		body {
			color: #fefefe;
		}
		a {
			text-decoration: none;
			color: white;
		}
		li {
			list-style-type: none;
		}
	</style>
</head>

<body>
<div class="error-middle">
	<img src="/_errors/images/500.png" height="200px">
	<h2>Internal Server Error</h2>
	<p>I'm sorry.<br>
	It looks like this page is unavailable because:</p>
	<ul>
	<code>
		<li>I dont know...</li>
		<li>502 error maybe ?</li>
		<li>503 error maybe ?</li>
		<li>504 error maybe ?</li>
	</code>
	</ul>
	<a href="#" onclick="history.go(-1)" style="font-size: 15px"><< please go back</a>
</div>
</body>
</html>
